src/DerelictCore.FractalGit/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DerelictCore.FractalGit.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:DerelictCore.FractalGit.Controls"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
        x:Class="DerelictCore.FractalGit.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DerelictCore.FractalGit">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button :is(Control)">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Rectangle.Separator">
            <Setter Property="Width" Value="2" />
            <Setter Property="Fill" Value="Gray" />
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding Filter}" Watermark="Filter" DockPanel.Dock="Right" Margin="12 6" MinWidth="250" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="12 6">
                <Button ToolTip.Tip="Refresh" i:Attached.Icon="fa-solid fa-arrows-rotate" />
                <Button ToolTip.Tip="Fetch" i:Attached.Icon="fa-solid fa-cloud-arrow-down" />
                <Button ToolTip.Tip="Pull" i:Attached.Icon="fa-solid fa-arrow-down" />
                <Button ToolTip.Tip="Merge" i:Attached.Icon="fa-solid fa-code-merge" />
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <i:Icon Value="fa-solid fa-code-compare" />
                        <TextBlock FontSize="11" Margin="6 0 0 0" Text="{Binding ChangedFileCount, StringFormat=Commit ({0})}" />
                    </StackPanel>
                </Button>
                <Rectangle Classes="Separator" />
                <Button ToolTip.Tip="Open Directory" i:Attached.Icon="fa-regular fa-folder-open" />
                <Button ToolTip.Tip="Settings" i:Attached.Icon="fa-solid fa-gear" />
            </StackPanel>
        </DockPanel>
        <TextBox DockPanel.Dock="Left">Sidebar Placeholder</TextBox>
        <TextBox DockPanel.Dock="Bottom">Details Placeholder</TextBox>
        <controls:GitGraph DataContext="{Binding Graph}"></controls:GitGraph>
    </DockPanel>

</Window>
